In [1]:
import pandas as pd
from pathlib import Path
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
path = Path('audience_overlap_complete_scrap_results_v1.xlsx')

In [3]:
df = pd.read_excel(path)

In [4]:
df

,Unnamed: 0,channel_name,video_url,uploaded_date,commenters_id,number_comments,collected_date
0,10,BEEN trdl,https://youtube.com/watch?v=j1Hn6A-d-Xs,•2020. 2. 10.,NaN,38.0,2021-04-07
1,11,BEEN trdl,https://youtube.com/watch?v=RXUv8DIF-XM,•2020. 2. 25.,NaN,24.0,2021-04-07
2,12,BEEN trdl,https://youtube.com/watch?v=ZC3EHfLUDOY,•2020. 1. 30.,"['', '망준니', '고구려', 'Waldstein', 'Jake Kyle']",10.0,2021-04-07
3,13,BEEN trdl,https://youtube.com/watch?v=w6xoXZYqOIY,•2020. 2. 24.,"['', '참흄s', '박정준', '탑.', '사일러스', 'Jason Kim']",11.0,2021-04-07
4,14,BEEN trdl,https://youtube.com/watch?v=iqTY-baqQno,•2020. 2. 4.,"['Jason Kim', '한유진', '참흄s', '정말정말', '박정준', 'K']",15.0,2021-04-07
...,...,...,...,...,...,...,...
3326,3336,희성,https://youtube.com/watch?v=4l3x9aEqwiA,•2019. 12. 21.,"['선동건', '시냉', '제이드', '완연', '재간', 'Shelter', '선...",40.0,2021-04-07
3327,3337,희성,https://youtube.com/watch?v=D-xT0Nd_5GE,•2020. 4. 19.,"['오민준', '누눈나나', '서지우', '괴물쥐', '쵸냥', '휴신', '전이혁...",44.0,2021-04-07
3328,3338,희성,https://youtube.com/watch?v=21BNZoUzNew,•2019. 12. 28.,"['졸림', 'HDK', '이은주', '김냥용', '묘잉', 'JU JU', '왕관...",39.0,2021-04-07
3329,3339,희성,https://youtube.com/watch?v=lDiauNj13BE,•2019. 12. 25.,"['', '단비danbi', 'Von ooh', 'HDK', 'Tabe', '웨맘'...",26.0,2021-04-07
3330,3340,희성,https://youtube.com/watch?v=zq-B02GPwCs,•2020. 4. 20.,"['이수환', '엞', '생나미', '김문혁', '쭌이쭌이', 'mi bird', ...",10.0,2021-04-07

In [5]:
id_lst = []
curr = ''
single_lst = []
channel_id = []
for i, row in df.iterrows():
    if curr != df.at[i, 'channel_name']:
        curr = df.at[i, 'channel_name']
        channel_id.append(curr)
        id_lst.append(single_lst)
        single_lst = []
    if not isinstance(df.at[i, 'commenters_id'], float):
        lst = df.at[i, 'commenters_id'].strip('[] ').replace("'", '').split(', ')
        single_lst.extend(lst)
    else:
        single_lst.extend([])

In [6]:
commenter_set_lst = []

for channel in id_lst:
    commenter_set = set()
    for commenter in channel:
        commenter_set.add(commenter)
    commenter_set_lst.append(commenter_set)

len(commenter_set_lst)

336

In [17]:
channel1 = []
channel2 = []
commenter1 = []
commenter2 = []
overlap = []
ratio1 = []
ratio2 = []

i = 1
k = 0
for channel in commenter_set_lst:
    j = i
    while j < len(commenter_set_lst):
        if j != i:
            channel1.append(channel_id[k])
            channel2.append(channel_id[j])
            commenter1.append(len(channel))
            commenter2.append(len(commenter_set_lst[j]))
            if commenter1 > commenter2:
                overlaps = len(channel) - len(channel - commenter_set_lst[j])
                overlap.append(overlaps)
            else:
                overlaps = len(commenter_set_lst[j]) -  len(commenter_set_lst[j] - channel)
                overlap.append(overlaps)
            if len(channel) == 0:
                ratio1.append(np.nan)
            else:
                ratio1.append(overlaps/len(channel))
            if len(commenter_set_lst[j]) == 0:
                ratio2.append(np.nan)
            else:
                ratio2.append(overlaps/len(commenter_set_lst[j]))
        j += 1
    i += 1
    k += 1

In [19]:
channel1_df = pd.DataFrame(channel1)
channel2_df = pd.DataFrame(channel2)
commenter1_df = pd.DataFrame(commenter1)
commenter2_df = pd.DataFrame(commenter2)
overlap_df = pd.DataFrame(overlap)
ratio1_df = pd.DataFrame(ratio1)
ratio2_df = pd.DataFrame(ratio2)

In [23]:
summary_df = pd.concat(
    [channel1_df, channel2_df, commenter1_df, commenter2_df, overlap_df, ratio1_df, ratio2_df], axis="columns", join="outer"
)

In [24]:
summary_df

                   0               0    0    0  0         0         0
0          BEEN trdl  Destiny (데스티니)    0  202  0       NaN  0.000000
1          BEEN trdl        Elite500    0   60  0       NaN  0.000000
2          BEEN trdl   Gyulsical 귤지컬    0  177  0       NaN  0.000000
3          BEEN trdl        IVERNMAN    0    7  0       NaN  0.000000
4          BEEN trdl            LUMI    0   46  0       NaN  0.000000
...              ...             ...  ...  ... ..       ...       ...
55940             현솔              홍르  112   52  0  0.000000  0.000000
55941             현솔              희성  112  266  2  0.017857  0.007519
55942             호진              홍르  703   52  2  0.002845  0.038462
55943             호진              희성  703  266  9  0.012802  0.033835
55944  호희Hohee Kayle              희성  209  266  0  0.000000  0.000000

[55945 rows x 7 columns]

In [8]:
diff_commenters = []
i = -1
for channelid in commenter_set_lst:
    i += 1
    single_lst = []
    for j in range(len(commenter_set_lst)):
        if j != i:
            diff = len(channelid) - len(channelid - commenter_set_lst[j])
            single_lst.append(diff)
        else:
            single_lst.append(np.nan)
    diff_commenters.append(single_lst)

In [9]:
diff_commenters_df = pd.DataFrame(diff_commenters)
diff_commenters_df

,0,1,2,3,4,5,6,7,8,9,...,326,327,328,329,330,331,332,333,334,335
0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,NaN,3.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,...,4.0,1.0,1.0,1.0,3.0,1.0,3.0,2.0,0.0,0.0
2,0.0,3.0,NaN,1.0,1.0,1.0,2.0,1.0,2.0,0.0,...,3.0,3.0,1.0,2.0,2.0,1.0,9.0,2.0,0.0,1.0
3,0.0,0.0,1.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,2.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0
4,0.0,1.0,1.0,0.0,NaN,1.0,1.0,1.0,1.0,0.0,...,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,0.0,1.0,1.0,2.0,NaN,4.0,1.0,0.0,2.0
332,0.0,3.0,9.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,...,2.0,6.0,2.0,2.0,10.0,4.0,NaN,7.0,2.0,9.0
333,0.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,5.0,1.0,...,1.0,2.0,1.0,1.0,2.0,1.0,7.0,NaN,0.0,0.0
334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,NaN,0.0
335,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,3.0,2.0,2.0,6.0,2.0,9.0,0.0,0.0,NaN

In [170]:
concat_df = pd.concat([channel_df, diff_commenters_df], axis ='columns', join='outer')
concat_df

,0,0,1,2,3,4,5,6,7,8,...,326,327,328,329,330,331,332,333,334,335
0,BEEN trdl,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,BJ변준형,37.0,NaN,34.0,37.0,36.0,36.0,36.0,36.0,36.0,...,33.0,36.0,36.0,36.0,34.0,36.0,34.0,35.0,37.0,37.0
2,Destiny (데스티니),202.0,199.0,NaN,201.0,201.0,201.0,200.0,201.0,200.0,...,199.0,199.0,201.0,200.0,200.0,201.0,193.0,200.0,202.0,201.0
3,Elite500,60.0,60.0,59.0,NaN,60.0,60.0,60.0,60.0,59.0,...,60.0,60.0,58.0,60.0,60.0,59.0,57.0,60.0,60.0,60.0
4,Gyulsical 귤지컬,177.0,176.0,176.0,177.0,NaN,176.0,176.0,176.0,176.0,...,176.0,177.0,177.0,176.0,176.0,176.0,176.0,176.0,177.0,177.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,현솔,112.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,...,111.0,112.0,111.0,111.0,110.0,NaN,108.0,111.0,112.0,110.0
332,호진,703.0,700.0,694.0,700.0,702.0,701.0,701.0,702.0,701.0,...,701.0,697.0,701.0,701.0,693.0,699.0,NaN,696.0,701.0,694.0
333,호희Hohee Kayle,209.0,207.0,207.0,209.0,208.0,208.0,208.0,208.0,204.0,...,208.0,207.0,208.0,208.0,207.0,208.0,202.0,NaN,209.0,209.0
334,홍르,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,...,52.0,51.0,52.0,52.0,51.0,52.0,50.0,52.0,NaN,52.0
335,희성,266.0,266.0,265.0,266.0,266.0,266.0,266.0,266.0,266.0,...,266.0,263.0,264.0,264.0,260.0,264.0,257.0,266.0,266.0,NaN

In [ ]:
plt.figure(figsize = (500,500))

ax = sns.heatmap(diff_commenters_df)
ax